//slick.dbs.default.driver = "slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.default.db.url = "jdbc:mysql://localhost/fintech_schema"
//slick.dbs.default.db.userLogin = "root"
//slick.dbs.default.db.password = "gb57NcrU9bczXomM"
//connectionPool = disabled
h2mem1 = {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://192.168.0.10/fintech"
    driver = com.mysql.jdbc.Driver
    user = "dshungg"
    password = "gaconvip90"
    connectionPool = disabled
    keepAliveConnection = true
  }

}